<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <title>Portfolio</title>
</head>

<body>


    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #efe7da; border-radius: 8px">
                    <span class="icon-bar">See More</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="contact.html" style="color: #efe7da;">Greetings from Cary McLaughlin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#" style="color: #efe7da;">Home (current)</a>
                    </li>
                    <li>
                        <a href="contact.html" style="color: #efe7da;">Contact</a>
                    </li>
                    <li>
                        <a href="portfolio.html" style="color: #efe7da;">About Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav hidden-xs">
                <h2>Programming Style</h2>
                <p>
                    <br>
                    <br> I am a developer with a strong background in management. I enjoy Programming both front and back end,
                    and love to work with teams. I am a strong communicator and a team player.
                    <br>
                    <br> # Love to Build
                    <br>
                    <br>
                    <img src="assets/images/pic1.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                </p>
            </div>
            <br>

            <div id="select" class="col-sm-9">
                <div class="well">
                    <h4>Select Works</h4>
                    <p>Below are several links to repositories, and deployed apps.
                    <br> Click the Image for the Deployed version, or the link for the code.
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>HTML/CSS Samples</h4>
                            <br>
                            <br>
                            <a href="https://carymclaughlin.github.io/TriviaGame/" target="_blank">
                                <img src="assets/images/hawaii.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">

                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/TriviaGame" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://carymclaughlin.github.io/Bootstrap-Portfolio/index.html" target="_blank">
                                <img src="assets/images/oldport.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/Bootstrap-Portfolio" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://carymclaughlin.github.io/HW-Wireframe/" target="_blank">
                                <img src="assets/images/WireFrame.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/HW-Wireframe/" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>JavaScript Samples</h4>
                            <br>
                            <br>
                            <a href="https://carymclaughlin.github.io/GifTastic/" target="_blank">
                                <img src="assets/images/giffy.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/GifTastic" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://carymclaughlin.github.io/GifTastic/" target="_blank">
                                <img src="assets/images/gems.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://carymclaughlin.github.io/unit-4-game/" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://carymclaughlin.github.io/Train-Homework/" target="_blank">
                                <img src="assets/images/train.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/runningLogger" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://running-ledger.herokuapp.com/index.html" target="_blank">
                                <img src="assets/images/logger.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/runningLogger" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Node JS Samples</h4>
                            <br>
                            <br>
                            <a href="https://github.com/carymclaughlin/firstSQL" target="_blank">
                                <img src="assets/images/bamazon.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/firstSQL" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://cryptic-fjord-45249.herokuapp.com/survey" target="_blank">
                                <img src="assets/images/friends.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href=" https://github.com/carymclaughlin/FriendFinder" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://github.com/carymclaughlin/liri-node-app" target="_blank">
                                <img src="assets/images/liri.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href=" https://github.com/carymclaughlin/liri-node-app" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="well">
                            <h4>Full Stack Samples</h4>
                            <br>
                            <br>
                            <a href="https://guarded-meadow-56651.herokuapp.com/" target="_blank">
                                <img src="assets/images/burger.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href=" https://github.com/carymclaughlin/burger" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            <a href="https://github.com/carymclaughlin/TriviaGame" target="_blank">
                                <img src="assets/images/pick4.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/backupFarm" target="_blank" style="color: #efe7da;">FUTURE PROJECT</a>
                            <br>
                            <br>
                            <a href="https://tranquil-citadel-46854.herokuapp.com/" target="_blank">
                                <img src="assets/images/FarmFable.jpg" width="100%" height="100%" style="border-radius: 8px;padding:1px;
                                border:1px solid #021a40;
                                background-color: grey;">
                            </a>
                            <br>
                            <a href="https://github.com/carymclaughlin/backupFarm" target="_blank" style="color: #efe7da;">See the Code!</a>
                            <br>
                            <br>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

</body>

</html>